<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
<style>
<!--
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{margin-top:0cm;margin-right:0cm;margin-bottom:8pt;margin-left:0cm;line-height:normal;font-size:10.0pt;font-family:Verdana,sans-serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
{margin-top:0cm;margin-right:0cm;margin-bottom:2pt;margin-left:0cm;line-height:normal;font-size:10.0pt;font-family:Verdana,sans-serif;}
-->
</style>
<title>Release Notes for STM32 Nucleo Board Drivers</title></head>
<body>
<p class="MsoNormal" style="text-align: center; line-height: normal;" align="center"><b><span style="font-size: 18pt; color: rgb(51, 102, 255);">
Release Notes for </span></b></p><h1 style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; margin-bottom: 18pt; text-align: center;" align="center"><span style="font-size: 20pt; font-family: Verdana; color: rgb(51, 102, 255);">STM32 Nucleo Board Drivers</span></h1><span style="font-size: 10pt;">&nbsp;</span>
<p class="MsoNormal" style="line-height: normal;" align="center"><span style="font-size: 10pt;">
Copyright � 2014 STMicroelectronics
</span></p>
<p class="MsoNormal" style="line-height: normal;" align="center"><span style="font-size: 10pt;">
Microcontrollers Division - Application Team
</span></p>
<p class="MsoNormal" align="center"> <img style="border: 0px solid ; width: 171px; height: 126px;" alt="" id="_rnc_img0" src="../../_htmresc/st_logo.png"> </p>
<p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt;">&nbsp;</span></p>
<table class="MsoNormal" style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-left: 4cm; margin-right: 4cm; width: 80%;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td style="padding: 0cm 5.4pt;">
<p class="MsoNormal" style="margin-left: 0cm; margin-bottom: 0cm; line-height: normal;"><b><span style="font-size: 12pt; color: white;">
Update History</span></b></p></td></tr></tbody></table>
<p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt;">&nbsp;&nbsp;</span><span style="font-size: 10pt;"></span>
</p><table class="MsoNormal" style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-left: 4cm; width: 23%;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td style="padding: 0cm 5.4pt;" align="left">
<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><b><span style="font-size: 10pt; color: white;">
V1.1.1  / 20-June-2014</span></b></p></td></tr></tbody></table>
<p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p class="MsoNormal" style="margin-left: 4cm; line-height: normal;"><b><u><span style="font-size: 10pt;">
Main Changes
</span></u></b></p>
<p class="MsoListParagraph" style="margin-left: 4cm; margin-right: 4cm; text-indent: 10pt; line-height: normal;"><spanstyle ="font-size:10.0pt;font-family:Symbol">&#8226;<span style="">&nbsp;</span><span style="font-size: 10pt;"> Fix&nbsp;F3 nucleo board drivers : map LED2 to PB13 instead of PA5</span></spanstyle>.<span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold; font-style: italic;"></span></span></p><p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><b><span style="font-size: 10pt; color: white;">
V1.0.0  / 11-February-2014</span></b></p>
<p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt;">&nbsp;</span></p>
<table class="MsoNormal" style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-left: 4cm; width: 23%;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td style="padding: 0cm 5.4pt;" align="left">
<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><b><span style="font-size: 10pt; color: white;">
V1.1.0  / 19-March-2014</span></b></p></td></tr></tbody></table>
<p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p class="MsoNormal" style="margin-left: 4cm; line-height: normal;"><b><u><span style="font-size: 10pt;">
Main Changes
</span></u></b></p>
<p class="MsoListParagraph" style="margin-left: 4cm; margin-right: 4cm; text-indent: 10pt; line-height: normal;"><spanstyle ="font-size:10.0pt;font-family:Symbol">&#8226;<span style="">&nbsp;</span><span style="font-size: 10pt;"> Support of&nbsp; stm32f3xx family : F3 nucleo board drivers added</span></spanstyle>.<span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold; font-style: italic;"></span></span></p><p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><b><span style="font-size: 10pt; color: white;">
V1.0.0  / 11-February-2014</span></b></p>
<p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt;">&nbsp;</span><span style="font-size: 10pt;"></span>
</p><table class="MsoNormal" style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-left: 4cm; width: 23%;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td style="padding: 0cm 5.4pt;" align="left">
<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><b><span style="font-size: 10pt; color: white;">
V1.0.0  / 11-February-2014</span></b></p></td></tr></tbody></table>
<p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p class="MsoNormal" style="margin-left: 4cm; line-height: normal;"><b><u><span style="font-size: 10pt;">
Main Changes
</span></u></b></p>
<p class="MsoListParagraph" style="margin-left: 4cm; margin-right: 4cm; text-indent: 10pt; line-height: normal;"><spanstyle ="font-size:10.0pt;font-family:Symbol">&#8226;<span style="">&nbsp;</span><span style="font-size: 10pt;">
First official release&nbsp;</span></spanstyle><span style="font-size: 10pt; font-family: Verdana;">of the<span style="font-weight: bold; font-style: italic;"><span class="Apple-converted-space">&nbsp;</span>STM32nucleo Board&nbsp;Drivers.</span></span></p><p class="MsoListParagraph" style="margin-left: 4cm; margin-right: 4cm; text-indent: 10pt; line-height: normal;"></p><p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt;">&nbsp;</span></p>
<table class="MsoNormal" style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-left: 4cm; margin-right: 4cm; width: 80%;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td style="padding: 0cm 5.4pt;">
<p class="MsoNormal" style="margin-left: 0cm; margin-bottom: 0cm; line-height: normal;"><b><span style="font-size: 12pt; color: white;">
License</span></b></p></td></tr></tbody></table>
<p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p class="MsoNormal" style="margin-left: 4cm; margin-right: 4cm; line-height: normal;"><span style="font-size: 10pt; color: black;">Licensed under MCD-ST Liberty SW License Agreement V2, (the "License").
You may not use this file except in compliance with the License.
You may obtain a copy of the License at:
</span></p>
<p class="MsoNormal" style="text-align: center; line-height: normal;"><span style="font-size: 10pt;">
<a href="http://www.st.com/software_license_agreement_liberty_v2"> http://www.st.com/software_license_agreement_liberty_v2</a></span></p>
<p class="MsoNormal" style="margin-left: 4cm; margin-right: 4cm; line-height: normal;"><span style="font-size: 10pt; color: black;">Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</span></p>
<p class="MsoNormal" style="line-height: normal;"><b><span style="font-size: 10pt;">&nbsp;&nbsp;&nbsp;&nbsp;</span></b></p>
<table class="MsoNormal" style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-left: 4cm; margin-right: 4cm; width: 80%;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td style="padding: 0cm 5.4pt;">
<p class="MsoNormal" style="margin-left: 0cm; margin-bottom: 0cm; line-height: 4pt;"><b><span style="font-size: 10pt; color: rgb(51, 102, 255);">
---</span></b></p></td></tr></tbody></table>
<p class="MsoNormal" style="line-height: normal;"><b><span style="font-size: 10pt;">&nbsp;&nbsp;&nbsp;&nbsp;</span></b></p>
<p class="MsoNormal" style="text-align: center; line-height: normal;"><span style="font-size: 10pt;">
For complete documentation on STM32 microcontrollers please visit <a href="http://www.st.com/"> http://www.st.com/</a></span></p>
<p class="MsoNormal" style="line-height: normal;"><b><span style="font-size: 10pt;">&nbsp;&nbsp;&nbsp;</span></b></p>

</body></html>